<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/galeri.css" rel="stylesheet" />
    <title>Karak Bu Murtini</title>
    <meta name="description" content="Karak Bu Murtini merupakan usaha UMKM yang menjual karak mentah siap goreng. Karak ini terbuat dari nasi yang dibentuk hingga tipis lalu dikeringkan.">
    <meta name="keywords" content="karak, lempeng, gendar, klaten, pluneng, dawe, umkm, ikm, camilan">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="nav-1">
          <li class="nav-1-logo">
            <img
              src="./Assets/images/gambar_karak.png"
              alt=""
              class="navlogo"
            />
          </li>
          <li class="nav-1-text">KARAK BU MURTINI</li>
        </ul>
        <ul class="nav-2">
          <li><a href="index.html" class="nav-2-text">HOME</a></li>
          <li><a href="produk.html" class="nav-2-text">PRODUK</a></li>
          <li><a href="tentang.html" class="nav-2-text">TENTANG</a></li>
          <li><a href="galeri.html" class="nav-2-text">GALERI</a></li>
          <li><a href="faq.html" class="nav-2-text">FAQ</a></li>
          <li><a href="galeri2.html" class="nav-2-text">CHANGE THEME</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="part1">
        <img
          src="./Assets/images/gambar_banner_karak.jpeg"
          alt=""
          class="part1-image"
        />
      </section>
      <section class="part2-galeri">
        <div class="container-title-gallery"><h3>GALERI</h3></div>
        <div class="container-card-gallery">
          <div class="card-gallery1">
              <img src="./Assets/images/gambar_karak.png" alt="">
          </div>
          <div class="card-gallery2">
              <img src="./Assets/images/gambar_karak.png" alt="">
          </div>
          <div class="card-gallery1">
              <img src="./Assets/images/gambar_karak.png" alt="" class="card-gallery-image">
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="container-footer">
        <div class="left-footer">
          <h6 class="left-footer-title">Kontak</h6>
          <p class="left-footer-text">Karak Bu Murtini</p>
          <p class="left-footer-text">
            Dk. Dawe, Desa Pluneng, Kecamatan Kebonarum, Kabupaten Klaten, Jawa
            Tengah 57486
          </p>
          <p class="left-footer-text">0858-0216-2185</p>
          <p class="left-footer-text">karakbumurtini83267@gmail.com</p>
        </div>
        <div class="right-footer">
          <h6 class="right-footer-title">Media Sosial</h6>
          <a href=""
            ><img
              src="./Assets/images/facebook.png"
              alt="facebook"
              class="right-footer-image"
          /></a>
          <a href=""
            ><img
              src="./Assets/images/twitter.png"
              alt="twitter"
              class="right-footer-image"
          /></a>
          <a href=""
            ><img
              src="./Assets/images/instagram.png"
              alt="instagram"
              class="right-footer-image"
          /></a>
          <a href=""
            ><img
              src="./Assets/images/whatsapp.png"
              alt="whatsapp"
              class="right-footer-image"
          /></a>
        </div>
      </section>
      <section class="container-bottom-footer">
        <p class="bottom-footer-text">
          &copy; Karak Bu Murtini 2025 - All rights reserved
        </p>
      </section>
    </footer>
    <script src="./nav.js"></script>
  </body>
</html>
